DATABASE_URL=postgres://postgres:passpass@127.0.0.1:5432/gimme_db
RUST_LOG=debug
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
APP_ENV=test
KAKAO_CLIENT_ID=7c039222e8e67ba898471fe5dea1e4ab
KAKAO_REDIRECT_URI=http://localhost:3000/auth/callback/kakao